version: 0.2

phases:
  install:
    commands:
      - echo "Installing kubectl and aws-iam-authenticator..."
      - curl -o kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.33.3/2025-08-03/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - mv ./kubectl /usr/local/bin/kubectl

  pre_build:
    commands:
      - echo "Logging in to EKS cluster..."
      - aws eks update-kubeconfig --name test --region ap-east-1
      - echo "Current user identity:"
      - aws sts get-caller-identity
      - echo "Testing kubectl auth:"
      - kubectl auth can-i "*" "*" --all-namespaces
      - kubectl auth can-i create deployments --namespace default
      - kubectl auth whoami

  build:
    commands:
      - echo "Deploying manifests..."
      - kubectl apply -f k8s/deployment.yaml
      - kubectl apply -f k8s/service.yaml

artifacts:
  files:
    - '**/*'
